[Interface]
Address = 10.14.14.2/24
PrivateKey = iH/TRvmhA8NWdcNn8aGziJ1QVKOdyK7ZNT5/oIf0a1I=
DNS = 192.168.100.4

[Peer]
PublicKey = jR7ZUf050xRrSPoh9luxxK6xsUBQsViJC6lEKOLp2ic=
Endpoint = vpn.emotionfy.app:51820
AllowedIPs = 10.14.14.0/24, 192.168.100.0/24, 192.168.0.0/24
PersistentKeepalive = 25
