[Interface]
Address = 10.14.14.1/24
ListenPort = 51820
PrivateKey = ADiQH7vFsTi5x+QFFdoq2mnhxYMLJxmIu/ypCVxWxX4=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o enp3s0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o enp3s0 -j MASQUERADE

# damaris (Oracle)
[Peer]
PublicKey = XRX05HDdRXEm+s0R5QKtSNXsR9yrGqJXKp2j/uum1gQ=
AllowedIPs = 10.14.14.2/32

# macm1 (MacBook)
[Peer]
PublicKey = XnDXC9UTLggaXfxGNTQcJEfLVu2389DeYGhjklhIlGQ=
AllowedIPs = 10.14.14.3/32
